options {
	directory "/var/bind";
	session-keyfile "/var/bind/session.key";
	allow-query	{ 0.0.0.0/0; };
	allow-transfer	{ 0.0.0.0/0; };
	allow-new-zones yes;
	recursion yes;
	forwarders {
		8.8.8.4;
		8.8.8.8;
	};
	dnssec-enable no;
	dnssec-validation no;
};
include "/var/bind/named.conf.local";
